# The Management module is not meant to tie into the other 
# CORAL modules.  They only module that has been tested is the
# Auth module.  The Management was a clone of the Licensing module
# originally that was modified for a specific purpose.
# enable other modules at your own risk.
[settings]
authModule=N
authDatabaseName=
organizationsModule=N
organizationsDatabaseName=
usageModule=N
resourcesModule=N
resourcesDatabaseName=
licensingModule=N
useTermsToolFunctionality=N
remoteAuthVariableName="_SERVER['REMOTE_USER']"

[database]
type = "mysql"
host = ""
name = ""
username = ""
password = ""