The following file contains notes on specific upgrades.  For full instructions on how to run an upgrade, refer to the technical documentation available at http://coral-erm.org

**************************************************************************************************
****
****
****  UPGRADING FROM CORAL MANAGEMENT VERSION 1.1 TO 1.2
****
****
**************************************************************************************************

This upgrade contains coding changes and bug fixes.

The database connection functions have been changed from mysql to mysqi.  

No database structural changes have been included. 

To upgrade, make a backup copy of your existing management directory. Then copy the new management module files into your management directory. 